import React from "react";
import bg from '../../images/backgrounds/01.jpg'

const PrivacyPolicy = () => {
	
	const image_src = "https://images7.alphacoders.com/451/451013.jpg";
	const image_alt = "sdfsd";
	const header = "Пользовательское соглашение";
	const subheader = `Настоящим, я предоставляю согласие на обработку ИП Скворцова Е.В. (Юр. Адрес: 141021, г. Мытищи, Летная ул. Д. 32, к.2, кв200  ИНН: 502913244967) моих персональных данных
	и подтверждаю, что давая такое согласие, я действую своей волей и в своем интересе. В соответствии с Федеральным законом Российской Федерации от 27.07.2006 г. № 152-ФЗ «О персональных данных»
	настоящее соглашение Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; номерах телефонов; адресах электронной
	почты (E-mail). Указанное соглашение действует бессрочно с момента предоставления данных и может быть отозвано Пользователем путем подачи заявления администрации сайта с указанием данных,
	определенных ст. 14 Закона «О персональных данных». Пользователь выражает свое согласие на осуществление со всеми указанными персональными данными следующих действий: сбор, систематизация,
	накопление, хранение, уточнение (обновление или изменение), использование, распространение (в том числе, передача), обезличивание, блокирование, уничтожение, передача, в том числе трансграничная
	передача, а также осуществление любых иных действий с персональными данными в соответствии с действующим законодательством. Обработка данных может осуществляться с использованием средств
	автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных данных ИП Скворцова Е.В. не ограничено в применении способов их обработки. Я осознаю,
	что проставление отметки «V» или «X» в поле слева от фразы «Я принимаю условия \"Соглашения на обработку персональных данных\"» при отправке формы обратной связи на веб-сайте http://lokirel.ru
	либо нажатие кнопки «[Принимаю условия \"Соглашения на обработку персональных данных\" и даю согласие на обработку моих персональных данных]» ниже текста настоящего Соглашения, либо обращение
	по контактному телефону, указанному на веб-сайте http://wondergarden.ru означает мое письменное согласие с условиями, описанными в нём. Я, вводя свои данные в форму на сайте http://lokirel.ru
	с целью получения информации по любой из предложенных услуг либо в иных целях даю своё согласие на обработку моих персональных данных от ИП Скворцова Е.В. (Юр. Адрес: 141021, г. Мытищи, Летная
	ул. Д. 32, к.2, кв200  ИНН: 502913244967) Давая такое согласие, я подтверждаю, что действую по своей воле и в своем интересе, а также обязуюсь предоставить достоверные данные, необходимые для
	получения информации или иных необходимых действий.`
	return (
			<div className="privacy" style={{
				backgroundImage: `url(${bg})`
			}}>
				{/* <img className="blockCover__image" src={image_src} alt={image_alt} /> */}
					<h2 className="privacy__header">{header}</h2>
					<div className="privacy__text">{subheader}</div>
			</div>
	);
}

export default PrivacyPolicy;